server {
    listen 8080 http2;

    location / {
        root /web.war;
        try_files $uri /index.html =404;
        index index.html;

        gzip            on;
        gzip_min_length 1000;
        gzip_proxied    expired no-cache no-store private auth;
        gzip_types      text/plain text/html application/xml application/json;
        gzip_static  off;
    }
}

