multipart.maxFileSize=10000000
multipart.maxRequestSize=10000000

spring.jpa.hibernate.ddl-auto=update
flyway.baseline-on-migrate=true

logging.level.org.hibernate=DEBUG

spring.datasource.url=jdbc:mysql://localhost/elshelves_test
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
