multipart.maxFileSize=10000000
multipart.maxRequestSize=10000000

spring.jpa.hibernate.ddl-auto=update
flyway.baseline-on-migrate=true

logging.level.org.hibernate=DEBUG
logging.level.org.marsik.elshelves.backend.services=DEBUG

spring.datasource.url=jdbc:mysql://localhost/elshelves_test?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

hystrix.streamEnabled = true
