spring.datasource.url=jdbc:mysql://localhost/elshelves?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=elshelves
spring.datasource.password=<your db password>
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

mailgun.key=<mailgun key>
mailgun.url=https://api.mailgun.net/v2/YOURDOMAIN/messages

storage.path=/home/shelves/data

