[supervisord]
logfile=/home/shelves/log/supervisord.log
logfile_maxbytes=10MB
logfile_backups=6
strip_ansi=true
identifier=shelves-supervisor

[supervisorctl]
serverurl=unix:///home/shelves/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/home/shelves/run/supervisor.sock
chmod=0700
chown=shelves:shelves

[program:shelves]
command=/home/shelves/run.sh
autostart=true
startsecs=90
stopwaitsecs=60
redirect_stderr=true
stdout_logfile=NONE
directory=/home/shelves
umask=0077
stopasgroup=true
killasgroup=true

