# shelves

./: .gitignore  .gitmodules  .travis.yml  README  README.md  code-style.xml  findbugs-exclude.xml  pom.xml
android/: pom.xml
android/src/main/: AndroidManifest.xml
android/src/main/res/layout/: main.xml
android/src/main/res/values/: strings.xml
api/: pom.xml
backend/: pom.xml
backend/lib/: pom.xml
backend/server/: pom.xml
backend/server/src/: .gitignore
backend/server/src/main/java/: com
backend/server/src/main/resources/: application.properties  hystrix-plugins.properties
backend/server/src/main/resources/WEB-INF/locale/: messages_cs_CZ.properties
backend/server/src/main/resources/db/migration/: V0.0.0__schema.sql  V1.0.10__workaround_null_history_action_bug.sql  V1.0.11__add_currency_to_prices.sql  V1.0.12__add_user_lost_and_found.sql  V1.0.13__add_user_currency.sql  V1.0.14__add_expected_delivery.sql  V1.0.15__add_user_external_ids.sql  V1.0.16__convert_lot_structure.sql  V1.0.17__lot_status.sql  V1.0.18__item_purchase_dependency_cleanup.sql  V1.0.19__proper_item_purchase_dependency_cleanup.sql  V1.0.1__add_version.sql  V1.0.20__fk_delete_update_actions.sql  V1.0.2__convert_siprefixes.sql  V1.0.3__add_text_revisions.sql  V1.0.4__add_lists.sql  V1.0.5__add_sku.sql  V1.0.6__add_source_skuurl.sql  V1.0.7__add_user_project_source.sql  V1.0.8__fix_transaction_and_lot_date_tracking.sql  V1.0.9__lot_history_status_to_string.sql
backend/server/src/test/resources/: application-integration.properties  application-test.properties  application.properties
lib/api/: pom.xml
lib/common/: pom.xml
lib/ember/: pom.xml
lib/ember-lib/: pom.xml
lib/jackson/: pom.xml
lib/kicad/: .gitignore  pom.xml
lib/kicad/src/test/resources/: bitmap.sch  broken.sch  bus.sch  bus_to_bus.sch  connect.sch  global_label.sch  hierarchical_label.sch  hierarchical_sheet.sch  hierarchical_sheet_with_pin.sch  ic.sch  ic_quot_in_name.sch  ic_two_units.sch  label.sch  line.sch  meta.sch  no_connect.sch  power.sch  psu.sch  text.sch  wire.sch  wire_to_bus.sch
lib/scanlib/: pom.xml
services/backend/: pom.xml
services/backend/src/main/resources/: application.properties
web/: pom.xml
web/src/main/ember/: Brocfile.js  README.md  bower.json  ember-cli-build.js  package.json
web/src/main/ember/app/: index.html  router.js
web/src/main/ember/app/adapters/: application.js  cartitem.js  page.js  sticker.js
web/src/main/ember/app/authenticators/: application.js  generic.js  oauth2-w-auth.js
web/src/main/ember/app/components/: backup-link.js  click-to-editarea.js  click-to-select.js  confirm-button.js  doc-summary-line.js  draggable-dropzone.js  entity-header.js  entity-link.js  entity-qr.js  purchase-delivery.js  purchase-line.js  rest-image.js  sticker-form.js  title-bar.js  two-level-index.js  unit-prefix.js  upload-attachments.js  webcam-module.js
web/src/main/ember/app/controllers/: account.js  groups.js  index.js  items.js  stickers.js
web/src/main/ember/app/controllers/boxes/: index.js  show.js
web/src/main/ember/app/controllers/footprints/: show.js
web/src/main/ember/app/controllers/groups/: index.js  show.js
web/src/main/ember/app/controllers/items/: index.js  show.js
web/src/main/ember/app/controllers/lots/: show.js
web/src/main/ember/app/controllers/properties/: index.js  show.js
web/src/main/ember/app/controllers/transactions/: index.js  show.js
web/src/main/ember/app/controllers/types/: show.js
web/src/main/ember/app/definitions/: model.js
web/src/main/ember/app/helpers/: apilink.js  percents.js  price.js  skuurl.js
web/src/main/ember/app/initializers/: deserializers.js  ms-ember-computed-indirect.js  oauth2-w-auth.js  repositories.js  server-setup.js
web/src/main/ember/app/models/: authorization.js  box.js  cartitem.js  code.js  document.js  footprint.js  footprinttype.js  group.js  history.js  item.js  list.js  lot.js  lotbase.js  namedbase.js  property.js  purchase.js  requirement.js  search.js  siprefix.js  source.js  sticker.js  transaction.js  type.js  unit.js  user.js
web/src/main/ember/app/repositories/: capabilities.js  lotancestry.js  search.js  userinfo.js
web/src/main/ember/app/routes/: application.js  footprints.js  groups.js  items.js  sources.js  types.js  units.js  verify.js
web/src/main/ember/app/routes/footprints/: new.js
web/src/main/ember/app/routes/items/: index.js  show.js
web/src/main/ember/app/routes/verify/: show.js
web/src/main/ember/app/serializers/: application.js  cartitem.js  namedbase.js  transaction.js
web/src/main/ember/app/services/: cart.js
web/src/main/ember/app/styles/: _foundation.scss  _settings.scss  app.scss
web/src/main/ember/app/templates/: _itemheader.hbs  account.hbs  application.hbs  boxes.hbs  error.hbs  groups.hbs  index.hbs  stickers.hbs  verify.hbs
web/src/main/ember/app/templates/boxes/: index.hbs  show.hbs
web/src/main/ember/app/templates/components/: click-to-editarea.hbs  confirm-button.hbs  doc-summary-line.hbs  growl-instance.hbs  project-requirement-lot.hbs  project-requirement.hbs  purchase-line.hbs  sticker-form.hbs  two-level-index.hbs  unit-prefix.hbs  webcam-module.hbs
web/src/main/ember/app/templates/footprints/: index.hbs
web/src/main/ember/app/templates/groups/: index.hbs  new.hbs  show.hbs
web/src/main/ember/app/templates/items/: index.hbs  show.hbs
web/src/main/ember/app/templates/lots/: show.hbs
web/src/main/ember/app/templates/properties/: index.hbs  show.hbs
web/src/main/ember/app/templates/transactions/: index.hbs  show.hbs
web/src/main/ember/app/templates/types/: index.hbs  show.hbs
web/src/main/ember/app/templates/units/: index.hbs  show.hbs
web/src/main/ember/app/templates/verify/: error.hbs  show.hbs
web/src/main/ember/app/templates/views/: title-bar.hbs
web/src/main/ember/app/transforms/: object.js
web/src/main/ember/app/views/: qrcodejs.js  rest-image.js  title-bar.js
web/src/main/ember/config/: environment.js
web/src/main/ember/public/: config.js  welcome.html
web/src/main/ember/tests/unit/controllers/: boxes-test.js  (+3 more)
(+975 files in other folders)
