<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lib</artifactId>
        <groupId>org.marsik.elshelves</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ember</artifactId>

    <dependencies>
        <!-- Faster collections //-->
        <dependency>
            <groupId>net.sf.trove4j</groupId>
            <artifactId>trove4j</artifactId>
            <version>3.0.3</version>
        </dependency>

        <dependency>
            <groupId>org.marsik.elshelves</groupId>
            <artifactId>jackson</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.marsik.elshelves</groupId>
            <artifactId>ember-lib</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${maven.android.target}</source>
                    <target>${maven.android.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
