server {
    server_name shelves.cz;
    return 301 http://www.$host$request_uri;
}

server {
    server_name a.shelves.cz;
    return 301 https://$host$request_uri;
}

server {
    server_name www.shelves.cz;
    listen 443 ssl;

    ssl on;
    ssl_certificate /etc/nginx/ssl/shelves.crt;
    ssl_certificate_key /etc/nginx/ssl/shelves.key;

    location / {
        root /home/shelves/deploy/web.war/;
        try_files $uri /welcome.html =404;
        index welcome.html;
        gzip            on;
        gzip_min_length 1000;
        gzip_proxied    expired no-cache no-store private auth;
        gzip_types      text/plain application/xml application/json;
        gzip_static  on;
    }
}

server {
    server_name www.shelves.cz;

    location / {
        root /home/shelves/deploy/web.war/;
        try_files $uri /welcome.html =404;
        index welcome.html;

        gzip            on;
        gzip_min_length 1000;
        gzip_proxied    expired no-cache no-store private auth;
        gzip_types      text/plain application/xml application/json;
        gzip_static  on;
    }
}

server {
    server_name a.shelves.cz;
    listen 443;

    ssl on;
    ssl_certificate /etc/nginx/ssl/shelves.crt;
    ssl_certificate_key /etc/nginx/ssl/shelves.key;

    location / {
        root /home/shelves/deploy/web.war;
        try_files $uri /index.html =404;
        index index.html;

        gzip            on;
        gzip_min_length 1000;
        gzip_proxied    expired no-cache no-store private auth;
        gzip_types      text/plain text/html application/xml application/json;
        gzip_static  off;
    }

    location /api/1 {
        rewrite ^/api/1/(.*) /$1 break;
        proxy_pass http://localhost:8080;

        gzip            on;
        gzip_min_length 1000;
        gzip_proxied    expired no-cache no-store private auth;
        gzip_types      text/plain application/xml application/json;
    }
}
