<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>shelves - (electronic) part tracking</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.0/css/normalize.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.0/css/foundation.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">

    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

    <style>
        nav.top-bar {
            border-bottom: solid 2px #b3b3b3;
            overflow: hidden;
        }

        body {
            background-color: rgba(0, 0, 0, 0.3);
            background-image: url("images/background-pcb.png");
            background-attachment: fixed;
            background-repeat: repeat;
            line-height: 1.6em;
        }

        .solid {
            margin: 0 auto;
            padding: 1em 5ex 2em 5ex;
            background-color: rgba(252, 255, 252, 0.92);
        }

        .transparent {
            margin: 0 auto;
            padding: 1em 5ex 2em 5ex;
            background-color: rgba(0, 0, 0, 0.60);
            color: white;
        }

        .transparent * {
            color: white;
        }

        body > section {
            max-width: 1024px;
            border-left: solid black 2px;
            border-right: solid black 2px;
        }

        .feature-list {
            margin-top: 1em;
        }

        .feature-list li {
            margin-bottom: 1em;
        }

        .feature-list li > i {
            float: left;
            margin: 0 0.5ex 0 0;
        }

        .highlights-images {
            min-height: 100px;
        }

        .highlights-images li img {
            width: 1000px;
            height: 300px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<nav class="top-bar" data-topbar role="navigation">
    <ul class="title-area">
        <li class="name">
            <h1><a href="#">shelves - (electronic) part tracking</a></h1>
        </li>
    </ul>

    <section class="top-bar-section">
        <!-- Right Nav Section -->
        <ul class="right">
            <li class="active"><a href="https://a.shelves.cz">Go to shelves <i class="fa fa-play"></i></a></li>
        </ul>

        <!-- Left Nav Section -->
        <ul class="left">
            <li><a href="#highlights">Highlights</a></li>
            <li><a href="#features">Features</a></li>
            <li><a href="#pricing">Pricing</a></li>
            <li><a href="#author">Authors</a></li>
            <li><a href="#license">Usage policy</a></li>
        </ul>
    </section>
</nav>

<section class="transparent">
    <h2>Shelves</h2>

    <p>Shelves is a project aimed at electronic hobbyist's part tracking needs. It help with the process of buying parts, organizing them to groups and multiple storage locations and using them in projects.</p>
</section>

<section class="solid">
    <a name="highlights"></a>
    <h2>Highlights</h2>

    <ul class="highlights-images" data-orbit>
        <li class="active">
            <img src="images/FFFFFF-0.8.png" alt="slide 1" />
            <div class="orbit-caption">Caption One.</div>
        </li>
        <li>
            <img src="images/FFFFFF-0.8.png" alt="slide 2" />
            <div class="orbit-caption"> Caption Two.</div>
        </li>
        <li>
            <img src="images/FFFFFF-0.8.png" alt="slide 3" />
            <div class="orbit-caption"> Caption Three.</div>
        </li>
    </ul>
</section>

<section class="transparent">
    <a name="features"></a>
    <h2>Features</h2>

    <ul class="feature-list small-block-grid-2 large-block-grid-5">
        <li><i class="fa fa-cube fa-3x"></i> Organize your storage locations. Hierarchies are also supported.</li>
        <li><i class="fa fa-shopping-cart fa-3x"></i> Manage your sources and orders.</li>
        <li><i class="fa fa-history fa-3x"></i> Track history of every part.</li>
        <li><i class="fa fa-cubes fa-3x"></i> Manage ICs, modules, cables, ... - multiple footprints can be selected.</li>
        <li><i class="fa fa-sitemap fa-3x"></i> Organize your parts into hierarchy of groups.</li>
        <li><i class="fa fa-arrows fa-3x"></i> Create arbitrary properties including proper units and allowed SI prefixes.</li>
        <li><i class="fa fa-sliders fa-3x"></i> Set property values to types and show them in group listings.</li>
        <li><i class="fa fa-flask fa-3x"></i> Track projects and required parts.</li>
        <li><i class="fa fa-qrcode fa-3x"></i> Print QR stickers for storage locations, projects and types.</li>
        <li><i class="fa fa-cloud-upload fa-3x"></i> Upload datasheets or ask the server to download them.</li>
        <li><i class="fa fa-camera fa-3x"></i> Use your webcam to take pictures.</li>
        <li><i class="fa fa-hdd-o fa-3x"></i> Backup and restore all data using menu and REST API.</li>
        <li><i class="fa fa-plug fa-3x"></i> Write your own frontend using REST API.</li>
    </ul>

    <h3>We are preparing:</h3>

    <ul class="feature-list small-block-grid-2 large-block-grid-5">
        <li><i class="fa fa-android fa-3x"></i> Android application for online part manipulation using QR codes.</li>
        <li><i class="fa fa-code-fork fa-3x"></i> Import requirements to project directly from KiCAD schematics.</li>
        <li><i class="fa fa-bug fa-3x"></i> Assign parts and export footprint assignments to KiCAD.</li>
        <li><i class="fa fa-code fa-3x"></i> Load footprint from KiCAD or Gerber file.</li>
        <li><i class="fa fa-ship fa-3x"></i> Load PCBs from KiCAD and prepare Gerber files for manufacturing.</li>
    </ul>
</section>

<section class="solid">
    <a name="pricing"></a>
    <h2>Pricing</h2>

    The service is <strong>free</strong> (usage policy applies), but we will gladly accept donations if you like it.
</section>

<section class="transparent">
    <a name="author"></a>
    <h2>Authors</h2>

    <div class="row">
        <div class="large-3 columns"><img src="http://www.marsik.org/images/MarSik.jpg" title="Martin Sivak" alt="photo of Martin Sivak"/></div>
        <div class="large-9 columns">
            <h3>Martin Sivak</h3>

            <p></p>
        </div>
    </div>

</section>

<section class="solid">
    <a name="license"></a>
    <h2>Usage policy</h2>

    <ol>
        <li>Please note that this server acts as a demo service for the current bleeding edge version of shelves and can experience downtime during development.</li>
        <li>This service is provided as-is, without any guarantees about (for example, but not limited to) accessibility, reliability, data integrity or confidentiality. Use at your own risk.</li>
        <li>There are no explicit limitations regarding a load that can be generated by any single user, but we do reserve the right to limit access or terminate accounts when it violates laws, abuses users or resources, overuses the server or in other cases when it seems necessary to us.</li>
    </ol>
</section>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.0/js/foundation.min.js"></script>
<script>
    $(document).foundation();
</script>
</body>
</html>
