multipart.maxFileSize=10000000
multipart.maxRequestSize=10000000

spring.jpa.hibernate.ddl-auto=none
flyway.baseline-on-migrate=true

logging.level.org.hibernate=WARN
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.marsik.elshelves.backend=DEBUG

spring.datasource.url=jdbc:mysql://localhost/elshelves_test?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

# The COMMIT flush mode is necessary for relinking
spring.jpa.properties.org.hibernate.flushMode=COMMIT
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

hystrix.streamEnabled = true

storage.path = /tmp/shelves/documents
mailgun.url = https://api.mailgun.net/v2/shelves.cz/messages
mailgun.key =
