multipart.maxFileSize=10000000
multipart.maxRequestSize=10000000

spring.jpa.hibernate.ddl-auto=none
flyway.baseline-on-migrate=true

logging.level.org.hibernate=WARN
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type=WARN
logging.level.org.marsik.elshelves.backend=WARN
logging.level.org.marsik.elshelves.backend.app.security.MemcacheTokenStore=WARN

spring.datasource.url=jdbc:mysql://localhost/elshelves_test?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

# The COMMIT flush mode is necessary for relinking
spring.jpa.properties.org.hibernate.flushMode=COMMIT
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

hystrix.streamEnabled = true

storage.path = /tmp/shelves/documents
mailgun.url = https://api.mailgun.net/v2/shelves.cz/messages
mailgun.key =

google.oauth2.client.id=
google.oauth2.client.secret=
google.oauth2.donePage=http://localhost:8080/federated/google/done

github.oauth2.client.id=
github.oauth2.client.secret=

shelves.security.loginPage=http://localhost:4200/
shelves.security.donePage=http://localhost:4200/

shelves.memcached.server=localhost
shelves.memcached.port=11211
