spring.datasource.url=jdbc:mysql://{{ MARIADB_SERVER }}/{{ MARIADB_DATABASE }}?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username={{ MARIADB_USERNAME }}
spring.datasource.password={{ MARIADB_PASSWORD }}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

mailgun.key={{ MAILGUN_API_KEY }}
mailgun.url=https://api.mailgun.net/v2/{{ MAILGUN_API_DOMAIN }}/messages

storage.path=/shelves

google.oauth2.client.id={{ GOOGLE_OAUTH_ID }}
google.oauth2.client.secret={{ GOOGLE_OAUTH_SECRET }}

github.oauth2.client.id={{ GITHUB_OAUTH_ID }}
github.oauth2.client.secret={{ GITHUB_OAUTH_SECRET }}

shelves.security.donePage={{ WEB_APP_URL }}

